MONGO_URI=mongodb://localhost:27017
DB_NAME=noe_spell_creator
MONGODB_URI=mongodb+srv://rswizi:Wyp9h8zvnxq69%2Amangodb@noespellcreator.kftlncu.mongodb.net/?retryWrites=true&w=majority&appName=NoeSpellCreator
